:root{
    --bg:#0b1020; --card:#0f1530cc; --glass:#1b2346a6; --text:#eaf0ff;
    --muted:#a9b3d1; --brand:#6c86ff; --ok:#2ecc71; --warn:#f1c40f; --bad:#ff6b6b;
    --border:#2a335a; --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
    --radius:14px; --pad:14px; --gap:12px; --fz:15px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
    margin:0; color:var(--text); font: var(--fz)/1.5 Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial;
    background:
            radial-gradient(1200px 800px at 20% -20%, #273161 0%, transparent 60%),
            radial-gradient(1000px 800px at 100% 0%, #1f2752 0%, transparent 60%),
            linear-gradient(180deg, #0a0f22 0%, #07102a 100%);
}
.app{min-height:100vh;display:flex;flex-direction:column}
.container{max-width:1100px;margin:24px auto;padding:0 16px;flex:1}
.topbar{position:sticky;top:0;z-index:10;backdrop-filter:blur(8px);
    background:linear-gradient(180deg, rgba(9,14,33,.85), rgba(9,14,33,.55));
    border-bottom:1px solid var(--border);}
.brand{display:flex;align-items:center;gap:14px;padding:10px 16px}
.logo{width:40px;height:40px;border-radius:12px;background:
        conic-gradient(from 120deg,#5f74ff,#9a7bff,#65b1ff,#5f74ff)}
.name h1{margin:0;font-weight:700;font-size:18px;letter-spacing:.2px}
.name p{margin:0;color:var(--muted);font-size:12px}
.tabs{display:flex;gap:8px;padding:8px 16px 12px;align-items:center;flex-wrap:wrap}
.tab{appearance:none;border:1px solid var(--border);color:var(--text);
    background:linear-gradient(180deg, #121a38, #0e1532);padding:8px 14px;border-radius:12px;cursor:pointer;transition:.2s;}
.tab:hover{transform:translateY(-1px)}
.tab.active{border-color:#5d76ff;box-shadow:0 0 0 2px rgba(108,134,255,.15)}
.card{border:1px solid var(--border);
    background:linear-gradient(180deg, rgba(19,26,52,.75), rgba(12,17,39,.75)),
    radial-gradient(600px 300px at 80% -20%, rgba(108,134,255,.20), transparent 60%);
    border-radius:18px;padding:var(--pad);box-shadow:0 10px 30px rgba(0,0,0,.25);margin-bottom:18px}
.form .field{margin-bottom:12px}
.field label{display:block;font-weight:600;margin-bottom:6px}
.field input,.select,textarea{width:100%;padding:12px;border-radius:12px;color:var(--text);
    border:1px solid var(--border);background:#0d1430;outline:none}
.field input::placeholder,textarea::placeholder{color:#7e8bb6}
.form-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
.row{display:flex;gap:12px;flex-wrap:wrap}
.row .field{flex:1}
.actions{display:flex;gap:10px;margin-top:8px;flex-wrap:wrap}
.btn{border:1px solid var(--border);background:#0e1532;color:var(--text);
    padding:10px 14px;border-radius:12px;cursor:pointer;transition:.2s}
.btn:hover{transform:translateY(-1px)}
.btn[disabled]{opacity:.6;cursor:not-allowed}
.btn.primary{background:linear-gradient(180deg, #485dff, #2c3bdd);border-color:#4356ff}
.btn.ghost{background:transparent}
.btn.wide{width:100%;display:block}
.small{font-size:12px}
.center{text-align:center}
.muted{color:var(--muted)}
.badge{display:inline-block;padding:4px 8px;border-radius:10px;font-size:12px;background:#14224b;border:1px solid var(--border)}
.brandline{margin-top:4px}
.tablewrap{margin-top:14px;overflow:auto}
.table{width:100%;border-collapse:collapse;min-width:720px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);text-align:left;vertical-align:middle}
.table th{color:#a6b2df;font-weight:600;font-size:13px}
.table td .btn{padding:6px 10px;border-radius:10px;font-size:12px}
.mono{font-family:var(--mono);word-break:break-all}
.qr-panel{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.55);z-index:100}
.qr-card{background:#0d1530;border:1px solid var(--border);border-radius:16px;padding:16px;min-width:280px;max-width:92vw}
#qrNode{width:220px;height:220px;background:#0c1330;border-radius:12px;display:grid;place-items:center;margin:auto}
.edition{font-family:var(--mono);font-size:12px;color:var(--muted)}
.result{padding:12px;border:1px solid var(--border);border-radius:12px;background:#0d1530}
.result.ok{background:rgba(40,180,99,.17);border-color:#2ecc71}
.result.warn{background:rgba(241,196,15,.17);border-color:#f1c40f}
.result.bad{background:rgba(255,107,107,.17);border-color:#ff6b6b}
.footer{text-align:center;color:var(--muted);padding:18px;border-top:1px solid var(--border);
    background:linear-gradient(180deg, rgba(9,14,33,.55), rgba(9,14,33,.35))}

/* Cart */
.cartbtn{margin-left:auto; text-decoration:none; color:var(--text);
    border:1px solid var(--border); padding:8px 12px; border-radius:12px;
    background:linear-gradient(180deg, #121a38, #0e1532);}
.cartbtn:hover{transform:translateY(-1px)}
#cartCount{background:#2c3bdd; padding:2px 6px; border-radius:999px; margin-left:6px; font-weight:700;}
.cart-page .thumb{width:64px;height:64px;border-radius:10px;border:1px solid var(--border);object-fit:cover;background:#0c1330}
.total{display:flex;justify-content:flex-end;gap:12px;align-items:center;margin-top:12px}

/* AUTH */
.authbox{position:relative; display:flex; align-items:center; gap:8px; flex-wrap:wrap; max-width:100%}
.avatar{width:28px;height:28px;border-radius:999px;border:1px solid var(--border);object-fit:cover}
#authEmail{max-width:160px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.auth-panel{
    position:absolute; right:0; top:calc(100% + 8px);
    width:280px; border:1px solid var(--border); border-radius:14px;
    background:linear-gradient(180deg, rgba(19,26,52,.95), rgba(12,17,39,.95));
    padding:12px; box-shadow:0 10px 30px rgba(0,0,0,.35); z-index:20;
}
.auth-input{width:100%;padding:10px 12px;border-radius:12px;color:var(--text);
    border:1px solid var(--border);background:#0d1430;outline:none;margin-bottom:8px}

/* Hidden util */
.hidden { display: none !important; }
.auth-panel.hidden { display: none !important; }

/* Account helpers */
.acc-page{max-width:1000px;margin:24px auto;padding:0 16px}
.profile{display:flex;align-items:center;gap:12px;margin-bottom:12px}
.profile .avatar{width:56px;height:56px;border-radius:50%;border:1px solid var(--border);object-fit:cover}
.kpis{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px;margin:10px 0}
.kpis .card{padding:10px;border-radius:12px;text-align:center}
.thumb{width:42px;height:42px;border:1px solid var(--border);object-fit:cover;background:#0c1330;border-radius:10px}

/* Responsive */
@media (max-width: 960px){
    .container{padding:0 12px}
    .table{min-width:600px}
}
@media (max-width: 720px){
    .name h1{font-size:16px}
    #authEmail{max-width:120px}
    .tab{padding:8px 12px}
    .table{min-width:520px}
}
@media (max-width: 480px){
    .brand{gap:10px}
    .logo{width:34px;height:34px}
    .name h1{font-size:15px}
    .name p{display:none}
    #authEmail{max-width:100px}
    .btn{padding:9px 12px}
    .container{margin:16px auto}
}